version: '3.1'

services:
  minio:
    image: minio/minio
    deploy:
      replicas: 4
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_storage:/data
    environment:
      MINIO_ROOT_USER_FILE: /run/secrets/root_user
      MINIO_ROOT_PASSWORD_FILE: /run/secrets/root_password
    secrets:
      - root_user
      - root_password
    command: server --console-address ":9001" /data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

secrets:
  root_user:
    file: root_user.txt
  root_password:
    file: root_password.txt

volumes:
  minio_storage: {}
